*{
    margin: 0;
}

.section{
margin: auto;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.block-icon {
    color: #86878B;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
    
    
}

.section-title{
    width: fit-content;
    margin: auto;
    margin-bottom: 54px;
}

.link{
    width: 270px;
    height: 50px;
    border: 2px solid red;
    font-size: 18px;
    text-align: center;
    background: coral;
}

.margin-block{
    margin: 0px;
    background: yellowgreen; 
}

.separator{
    width: 170px;
    height: 1px;
    background: #EC7979;
    margin: auto;
    margin-bottom: 40px;
}

.grid{
    width: 1510px;
}
.block{
    width: 28%;
    margin: 1%;
}
.icon{
    width: 170px;
    height: 170px;
    flex-shrink: 0;
    margin: auto;
}

h4{
    display: flex;
    width: 369px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
h5{
    width: 370px;
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}