@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
margin: 0;
padding: 0;
text-decoration: none;
list-style-type: none;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
}

.container{
max-width: 1200px;
padding: 15px 15px 15px 15px;
margin: 0 auto;
}

.section-title{
position: relative;
display: flex;
justify-content: center;
color: #000;
font-family: Raleway;
font-size: 36px;
font-weight: 400;
text-transform: uppercase;
padding-bottom: 54px;
margin-bottom: 40px;
}

.block-icon{
display: flex;
justify-content: center;
color: #86878B;
font-family: Raleway;
font-size: 18px;
font-weight: 400;
margin-bottom: 59px;
}

.price-block{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.block-basic{
max-width: 370px;
}

.name{
color: #FFF;
padding: 10px;
border: 1px solid black;
width: 370px;
font-size: 24px;
text-align: center;
background: black;
margin-bottom: 1px;   
}

.price{
display: flex;
justify-content: center;
align-items: center;
color: #FFF;
padding: 10px;
border: 1px solid black;
width: 370px;
font-size: 36px;
background: black;
height: 100px;
margin-bottom: 1px;
}

.price-free{
padding: 10px;
border: 1px solid black;
width: 370px;
text-align: center;
background: black;
color: rgba(255, 255, 255, 0.50);
text-align: center;
font-family: Raleway;
font-size: 18px;

}
.list{
width: 370px;
text-align: center;
font-family: Raleway;
color: #86878B;
font-size: 18px;
background: #FFF;
}

.list--el{
display: flex;
justify-content: center;
padding: 15px 14px;
border: 2px solid #F5F5F5;
width: 370px;

}


.section-title:after{
    position: absolute;
    content: "";
    width: 170px;
    height: 1px;
    background: #EC7979;
    bottom: 0;
}