<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
    </div>
    <style>
        .grid {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fit, 360px);
            grid-auto-flow: dense;
            grid-auto-rows: 200px;
        }

        .item {
            width: 100%;
            background: #412cb7;
        }
        /* .item:nth-of-type(5n) {
            grid-column: span 2;
        }
        .item:nth-of-type(3n) {
            grid-row: span 2;
        } */
        .item-1{
            grid-row: span 2;
        }
        .item-8{
            grid-row: span 2;
        }
        .item-5{
            grid-row: span 2;
        }


        .item-3 {
            grid-column: span 2;
        }

        .item-11 {
            grid-column: span 2;
        }
    </style>
</body>
</html>