@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap');


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.section{
    max-width: 1000px;
    padding: 0 15px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
}

.block-text{
    max-width: 570px;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.section-title{
    display: flex;
    width: 570px;
    height: 124px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    font-family: Open Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.link{
background: rgba(236, 121, 121, 1);
border: 1px solid coral;
display: flex;
width: 270px;
height: 58px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
margin-top: 27px;
}

.content{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.image{
    width: 470px;
    height: 500px;
    flex-shrink: 0;
    
}
