<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<section class="section">
    <div class="container">
        <h2 class="section-title">Tabs with soft transitioning effect.</h2>
        <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br/> 
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra<br/> 
            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
            penatibus et magnis dis parturient montes.
        </p>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
            bibendum laoreet.</p>
        <div class="link">
            <p class="content">Download</p>
        </div>
    </div>
    <div class="image">
        <img src='Rectangle 111.png' alt="img">
    </div>
</div>
</section>    
</body>
</html>