*{
    margin: 0;
    
}

.section{
margin: auto;
max-width: ;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.block-icon {
    color: #86878B;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}

.section-title{
    width: fit-content;
    margin: auto;
    margin-bottom: 54px;
}


.margin-block{
    margin: 0px;
    background: yellowgreen; 
}

.separator{
    width: 170px;
    height: 1px;
    background: #EC7979;
    margin: auto;
    margin-bottom: 40px;
}

.grid{
    width: 100%;
    margin-top: 71px;
}
.block{
    width: 31%;
    margin: 1%;
    display: inline-block;
}
.icon{
    width: 170px;
    height: 170px;
    flex-shrink: 0;
    margin: auto;
}

h4{
    display: flex;
    width: 369px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
h5{
    width: 270px;
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: auto;
}