<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <h2 class="section-title">PRICING OPTIONS</h2>
            <div class="block-icon">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="price-block">
            <div class="block-basic">
            <h2 class="name">Basic</h2>
            <h3 class="price">$10</h3>
            <h4 class="price-free">Free for life</h4>
            <ul class="list">
                <li class="list--el">1 Gb Of Space</li>
                <li class="list--el">1 Gb Of Space</li>
                <li class="list--el">1 Gb Of Space</li>
                <li class="list--el">1 Gb Of Space</li>
                <li class="list--el">1 Gb Of Space</li>
                <li class="list--el">1 Gb Of Space</li>
            </ul>
            </div>
            <div class="block-optima">
                <h2 class="name">Optima</h2>
                <h3 class="price">$20</h3>
                <h4 class="price-free">Free for life</h4>
                <ul class="list">
                    <li class="list--el">1 Gb Of Space</li>
                    <li class="list--el">1 Gb Of Space</li>
                    <li class="list--el">1 Gb Of Space</li>
                    <li class="list--el">1 Gb Of Space</li>
                    <li class="list--el">1 Gb Of Space</li>
                    <li class="list--el">1 Gb Of Space</li>
                </ul>
                </div>
                <div class="block-pro">
                    <h2 class="name">Pro</h2>
                    <h3 class="price">$30</h3>
                    <h4 class="price-free">Free for life</h4>
                    <ul class="list">
                        <li class="list--el">1 Gb Of Space</li>
                        <li class="list--el">1 Gb Of Space</li>
                        <li class="list--el">1 Gb Of Space</li>
                        <li class="list--el">1 Gb Of Space</li>
                        <li class="list--el">1 Gb Of Space</li>
                        <li class="list--el">1 Gb Of Space</li>
                    </ul>
                    </div>
        </div>
        
        







        </div>
    </section>    
</body>
</html>